# java-react-demo-app

./: .gitignore  Makefile  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/app/application/: AppApplication.java
src/main/java/com/app/configuration/: CORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/app/controllers/: AuthController.java  BaseController.java  DepartmentController.java  EmployeeController.java  RegisterController.java  UserController.java
src/main/java/com/app/dao/: DepartmentDAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/com/app/helpers/: AppLogger.java  View.java
src/main/java/com/app/models/: Authority.java  AuthorityName.java  BaseEntity.java  Department.java  Employee.java  User.java
src/main/java/com/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/app/services/: DepartmentService.java  EmployeeService.java  (+4 more)
src/main/js/: index.html  index.js  index.scss
src/main/js/__tests__/actions/: authActions-test.js
src/main/js/actions/: actionTypes.js  authActions.js  departmentActions.js  employeeActions.js  profileActions.js
src/main/js/components/department/: DepartmentDetail.js  DepartmentForm.js  DepartmentsList.js  DepartmentsPage.js
src/main/js/components/employee/: EmployeeDetail.js  EmployeeForm.js  EmployeesList.js  EmployeesPage.js
src/main/js/reducers/: authReducers.js  departmentReducers.js  employeeReducers.js  emptyDepartmentsReducers.js  initialState.js  profileReducers.js  rootReducer.js
src/main/js/services/: authService.js  departmentsService.js  employeesService.js
src/main/js/store/: configureStore.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+2 files in other folders)
