
# Set profile
# spring.profiles.active=dev

# Authentication config
jwt.header = Authorization
jwt.secret = secret
jwt.expiration = 604800

# API Endpoints
api.endpoints.users = users
api.endpoints.departments = departments
api.endpoints.employees = employees
api.endpoints.register = register
api.authentication.login = login
api.authentication.logout = logout
api.authentication.refresh = refresh



